location PATHTOCHANGE {
       alias ALIASTOCHANGE;
       index index.html;
       try_files $uri $uri/ /index.html;
       include conf.d/yunohost_panel.conf.inc;
}

location ~ ^PATHTOCHANGE/(data|config|\.ht|db_structure\.xml|README) {
       deny all;
}
